# EtlTrueStandalone

./: .gitignore  README.md  pom.xml
src/main/java/eu/kartoffelquadrat/etlplayground/: LaunchModeDetector.java  Launcher.java  ResourceUtils.java  TreeTransformer.java
src/main/resources/trafos/: Tree2Tree.etl
